{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green47\blue157;\red28\green28\blue28;\red67\green67\blue67;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\rtlpar\qr

\f0\b\fs32 \cf0 \uc0\u1513 \u1493 \u1513 \u1500 \u1514 
\f1  
\f0 \uc0\u1492 {\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A0%D7%A9%D7%99%D7%90_%D7%94%D7%A1%D7%A0%D7%94%D7%93%D7%A8%D7%99%D7%9F"}}{\fldrslt \cf2 \uc0\u1504 \u1513 \u1497 \u1488 \u1493 \u1514 }}
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%94%D7%9C%D7%9C_%D7%94%D7%96%D7%A7%D7%9F"}}{\fldrslt 
\f0\b0\fs28 \cf2 \uc0\u1492 \u1500 \u1500 
\f1  
\f0 \uc0\u1492 \u1494 \u1511 \u1503 }}
\b0\fs28 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A9%D7%9E%D7%A2%D7%95%D7%9F_%D7%91%D7%9F_%D7%94%D7%9C%D7%9C"}}{\fldrslt 
\f0 \cf2 \uc0\u1513 \u1502 \u1506 \u1493 \u1503 
\f1  
\f0 \uc0\u1489 \u1504 \u1493 
\f1  
\f0 \uc0\u1513 \u1500 
\f1  
\f0 \uc0\u1492 \u1500 \u1500 }}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls1\ilvl0
\f0 \cf3 \uc0\u1489 \u1504 \u1493 
\f1 , {\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A8%D7%91%D7%9F_%D7%92%D7%9E%D7%9C%D7%99%D7%90%D7%9C_%D7%94%D7%96%D7%A7%D7%9F"}}{\fldrslt 
\f0 \cf2 \uc0\u1512 \u1489 \u1503 
\f1  
\f0 \uc0\u1490 \u1502 \u1500 \u1497 \u1488 \u1500 
\f1  
\f0 \uc0\u1492 \u1494 \u1511 \u1503 }}\
\ls1\ilvl0
\f0 \uc0\u1489 \u1504 \u1493 
\f1 , {\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A8%D7%91%D7%9F_%D7%A9%D7%9E%D7%A2%D7%95%D7%9F_%D7%91%D7%9F_%D7%92%D7%9E%D7%9C%D7%99%D7%90%D7%9C_%D7%94%D7%96%D7%A7%D7%9F"}}{\fldrslt 
\f0 \cf2 \uc0\u1512 \u1489 \u1503 
\f1  
\f0 \uc0\u1513 \u1502 \u1506 \u1493 \u1503 
\f1  
\f0 \uc0\u1489 \u1503 
\f1  
\f0 \uc0\u1490 \u1502 \u1500 \u1497 \u1488 \u1500 
\f1  
\f0 \uc0\u1492 \u1494 \u1511 \u1503 }}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A8%D7%91%D7%9F_%D7%99%D7%95%D7%97%D7%A0%D7%9F_%D7%91%D7%9F_%D7%96%D7%9B%D7%90%D7%99"}}{\fldrslt 
\f0 \cf2 \uc0\u1512 \u1489 \u1503 
\f1  
\f0 \uc0\u1497 \u1493 \u1495 \u1504 \u1503 
\f1  
\f0 \uc0\u1489 \u1503 
\f1  
\f0 \uc0\u1494 \u1499 \u1488 \u1497 }}
\f0 \cf2 	
\f1 \cf3 , 
\f0 \uc0\u1502 \u1510 \u1506 \u1497 \u1512 \u1497 
\f1  
\f0 \uc0\u1514 \u1500 \u1502 \u1497 \u1491 \u1497 \u1493 
\f1  
\f0 \uc0\u1513 \u1500 
\f1  
\f0 \uc0\u1492 \u1500 \u1500 
\f1 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A8%D7%91%D7%9F_%D7%92%D7%9E%D7%9C%D7%99%D7%90%D7%9C_%D7%93%D7%99%D7%91%D7%A0%D7%94"}}{\fldrslt 
\f0 \cf2 \uc0\u1512 \u1489 \u1503 
\f1  
\f0 \uc0\u1490 \u1502 \u1500 \u1497 \u1488 \u1500 
\f1  
\f0 \uc0\u1491 \u1497 \u1489 \u1504 \u1492 }}
\f0 \cf2 		
\f1 \cf3 , 
\f0 \uc0\u1489 \u1504 \u1493 
\f1  
\f0 \uc0\u1513 \u1500 
\f1  
\f0 \uc0\u1512 \u1513 \u1489 
\f1 "
\f0 \uc0\u1490 
\f1  
\f0 \uc0\u1492 \u1512 \u1488 \u1513 \u1493 \u1503 
\f1 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls1\ilvl0
\f0 \cf3 \uc0\u1512 \u1489 \u1497 
\f1  {\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%90%D7%9C%D7%A2%D7%96%D7%A8_%D7%91%D7%9F_%D7%A2%D7%96%D7%A8%D7%99%D7%94"}}{\fldrslt 
\f0 \cf2 \uc0\u1488 \u1500 \u1506 \u1494 \u1512 
\f1  
\f0 \uc0\u1489 \u1503 
\f1  
\f0 \uc0\u1506 \u1494 \u1512 \u1497 \u1492 }}, 
\f0 \uc0\u1499 \u1497 \u1492 \u1503 
\f1  
\f0 \uc0\u1499 \u1504 \u1513 \u1497 \u1488 
\f1  
\f0 \uc0\u1514 \u1511 \u1493 \u1508 \u1492 
\f1  
\f0 \uc0\u1511 \u1510 \u1512 \u1492 
\f1  
\f0 \uc0\u1499 \u1513 \u1492 \u1513 \u1506 \u1493 
\f1  
\f0 \uc0\u1488 \u1514 
\f1  
\f0 \uc0\u1512 \u1489 \u1503 
\f1  
\f0 \uc0\u1490 \u1502 \u1500 \u1497 \u1488 \u1500 
\f1 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A8%D7%91%D7%9F_%D7%A9%D7%9E%D7%A2%D7%95%D7%9F_%D7%91%D7%9F_%D7%92%D7%9E%D7%9C%D7%99%D7%90%D7%9C"}}{\fldrslt 
\f0 \cf2 \uc0\u1512 \u1489 \u1503 
\f1  
\f0 \uc0\u1513 \u1502 \u1506 \u1493 \u1503 
\f1  
\f0 \uc0\u1489 \u1503 
\f1  
\f0 \uc0\u1490 \u1502 \u1500 \u1497 \u1488 \u1500 }} 
\f0 \uc0\u1492 \u1513 \u1504 \u1497 
\f1 , 
\f0 \uc0\u1489 \u1504 \u1493 
\f1  
\f0 \uc0\u1513 \u1500 
\f1  
\f0 \uc0\u1512 
\f1 "
\f0 \uc0\u1490 
\f1  
\f0 \uc0\u1491 \u1497 \u1489 \u1504 \u1492 
\f1 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A8%D7%91%D7%99_%D7%99%D7%94%D7%95%D7%93%D7%94_%D7%94%D7%A0%D7%A9%D7%99%D7%90"}}{\fldrslt 
\f0 \cf2 \uc0\u1512 \u1489 \u1497 
\f1  
\f0 \uc0\u1497 \u1492 \u1493 \u1491 \u1492 
\f1  
\f0 \uc0\u1492 \u1504 \u1513 \u1497 \u1488 }} (
\f0 \uc0\u1502 \u1499 \u1493 \u1504 \u1492 
\f1  "
\f0 \uc0\u1512 \u1489 \u1497 
\f1 "), 
\f0 \uc0\u1495 \u1493 \u1514 \u1501 
\f1  
\f0 \uc0\u1492 \u1502 \u1513 \u1504 \u1492 
\f1 .\
\pard\pardeftab720\sa140\rtlpar\qr

\f0 \cf3 \uc0\u1502 \u1497 
\f1  
\f0 \uc0\u1513 \u1492 \u1495 \u1494 \u1497 \u1511 
\f1  
\f0 \uc0\u1489 \u1514 \u1493 \u1488 \u1512 
\f1  
\f0 \uc0\u1504 \u1513 \u1497 \u1488 
\f1 , 
\f0 \uc0\u1493 \u1512 \u1511 
\f1  
\f0 \uc0\u1492 \u1493 \u1488 
\f1 , 
\f0 \uc0\u1504 \u1511 \u1512 \u1488 
\f1  "
\f0 \uc0\u1512 \u1489 \u1503 
\f1 ", 
\f0 \uc0\u1499 \u1497 \u1493 \u1493 \u1503 
\f1  
\f0 \uc0\u1513 \u1492 \u1493 \u1488 
\f1  
\f0 \uc0\u1504 \u1495 \u1513 \u1489 
\f1  
\f0 \uc0\u1500 
\f1 "
\f0 \uc0\u1512 \u1489 \u1503 
\f1  
\f0 \uc0\u1513 \u1500 
\f1  
\f0 \uc0\u1499 \u1500 
\f1  
\f0 \uc0\u1497 \u1513 \u1512 \u1488 \u1500 
\f1 ". 
\f0 \uc0\u1512 
\f1 "
\f0 \uc0\u1488 
\f1  
\f0 \uc0\u1489 \u1503 
\f1  
\f0 \uc0\u1506 \u1494 \u1512 \u1497 \u1492 
\f1  
\f0 \uc0\u1500 \u1488 
\f1  
\f0 \uc0\u1504 \u1511 \u1512 \u1488 
\f1  
\f0 \uc0\u1499 \u1498 
\f1 , 
\f0 \uc0\u1499 \u1497 \u1493 \u1493 \u1503 
\f1  
\f0 \uc0\u1513 \u1499 \u1497 \u1492 \u1503 
\f1  
\f0 \uc0\u1512 \u1511 
\f1  
\f0 \uc0\u1514 \u1511 \u1493 \u1508 \u1492 
\f1  
\f0 \uc0\u1511 \u1510 \u1512 \u1492 
\f1 , 
\f0 \uc0\u1493 \u1512 \u1489 \u1497 
\f1  
\f0 \uc0\u1497 \u1492 \u1493 \u1491 \u1492 
\f1  
\f0 \uc0\u1492 \u1504 \u1513 \u1497 \u1488 
\f1 , 
\f0 \uc0\u1499 \u1497 \u1493 \u1493 \u1503 
\f1  
\f0 \uc0\u1513 \u1499 \u1493 \u1504 \u1492 
\f1  "
\f0 \uc0\u1512 \u1489 \u1497 
\f1 ".\
\pard\pardeftab720\rtlpar\qr

\f0\b\fs32 \cf0 \uc0\u1514 \u1504 \u1488 \u1497 \u1501 
\f1  
\f0 \uc0\u1489 \u1493 \u1500 \u1496 \u1497 \u1501 
\f1\b0\fs26 \cf4 [{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/w/index.php?title=%D7%AA%D7%A0%D7%90%D7%99%D7%9D&action=edit&section=4"}}{\fldrslt 
\f0 \cf2 \uc0\u1506 \u1512 \u1497 \u1499 \u1514 
\f1  
\f0 \uc0\u1511 \u1493 \u1491 
\f1  
\f0 \uc0\u1502 \u1511 \u1493 \u1512 }} | {\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/w/index.php?title=%D7%AA%D7%A0%D7%90%D7%99%D7%9D&veaction=edit&vesection=4"}}{\fldrslt 
\f0 \cf2 \uc0\u1506 \u1512 \u1497 \u1499 \u1492 }}]
\b\fs32 \cf0 \
\pard\pardeftab720\sa140\rtlpar\qr

\f0\fs28 \cf3 \uc0\u1500 \u1508 \u1504 \u1497 
\f1  
\f0 \uc0\u1495 \u1493 \u1512 \u1489 \u1503 
\f1  
\f0 \uc0\u1492 \u1489 \u1497 \u1514 
\f1 :
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%94%D7%9C%D7%9C_%D7%94%D7%96%D7%A7%D7%9F"}}{\fldrslt 
\f0 \cf2 \uc0\u1492 \u1500 \u1500 
\f1  
\f0 \uc0\u1492 \u1494 \u1511 \u1503 }} \uc0\u8234 , \uc0\u8236 - 
\f0 \uc0\u1506 \u1500 \u1492 
\f1  
\f0 \uc0\u1502 {\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%91%D7%91%D7%9C"}}{\fldrslt \cf2 \uc0\u1489 \u1489 \u1500 }}
\f1  
\f0 \uc0\u1493 \u1492 \u1514 \u1502 \u1504 \u1492 
\f1  
\f0 \uc0\u1500 \u1504 \u1513 \u1497 \u1488 
\f1  
\f0 \uc0\u1492 \u1505 \u1504 \u1492 \u1491 \u1512 \u1497 \u1503 
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A9%D7%9E%D7%90%D7%99_%D7%94%D7%96%D7%A7%D7%9F"}}{\fldrslt 
\f0 \cf2 \uc0\u1513 \u1502 \u1488 \u1497 
\f1  
\f0 \uc0\u1492 \u1494 \u1511 \u1503 }}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A2%D7%A7%D7%91%D7%99%D7%90_%D7%91%D7%9F_%D7%9E%D7%94%D7%9C%D7%9C%D7%90%D7%9C"}}{\fldrslt 
\f0 \cf2 \uc0\u1506 \u1511 \u1489 \u1497 \u1488 
\f1  
\f0 \uc0\u1489 \u1503 
\f1  
\f0 \uc0\u1502 \u1492 \u1500 \u1500 \u1488 \u1500 }}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A9%D7%9E%D7%A2%D7%95%D7%9F_%D7%91%D7%9F_%D7%94%D7%9C%D7%9C"}}{\fldrslt 
\f0 \cf2 \uc0\u1513 \u1502 \u1506 \u1493 \u1503 
\f1  
\f0 \uc0\u1489 \u1503 
\f1  
\f0 \uc0\u1492 \u1500 \u1500 }}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%99%D7%95%D7%A0%D7%AA%D7%9F_%D7%91%D7%9F_%D7%A2%D7%95%D7%96%D7%99%D7%90%D7%9C"}}{\fldrslt 
\f0 \cf2 \uc0\u1497 \u1493 \u1504 \u1514 \u1503 
\f1  
\f0 \uc0\u1489 \u1503 
\f1  
\f0 \uc0\u1506 \u1493 \u1494 \u1497 \u1488 \u1500 }}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A8%D7%91%D7%9F_%D7%92%D7%9E%D7%9C%D7%99%D7%90%D7%9C_%D7%94%D7%96%D7%A7%D7%9F"}}{\fldrslt 
\f0 \cf2 \uc0\u1512 \u1489 \u1503 
\f1  
\f0 \uc0\u1490 \u1502 \u1500 \u1497 \u1488 \u1500 
\f1  
\f0 \uc0\u1492 \u1494 \u1511 \u1503 }}\
\pard\pardeftab720\sa140\rtlpar\qr

\f0\b \cf3 \uc0\u1491 \u1493 \u1512 
\f1  
\f0 \uc0\u1492 \u1495 \u1493 \u1512 \u1489 \u1503 
\f1  - 
\f0 \uc0\u1514 \u1504 \u1488 \u1497 \u1501 
\f1  
\f0 \uc0\u1512 \u1488 \u1513 \u1493 \u1504 \u1497 \u1501 
\f1 :
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls3\ilvl0{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A8%D7%91%D7%9F_%D7%A9%D7%9E%D7%A2%D7%95%D7%9F_%D7%91%D7%9F_%D7%92%D7%9E%D7%9C%D7%99%D7%90%D7%9C_%D7%94%D7%96%D7%A7%D7%9F"}}{\fldrslt 
\f0 \cf2 \uc0\u1512 \u1489 \u1503 
\f1  
\f0 \uc0\u1513 \u1502 \u1506 \u1493 \u1503 
\f1  
\f0 \uc0\u1489 \u1503 
\f1  
\f0 \uc0\u1490 \u1502 \u1500 \u1497 \u1488 \u1500 
\f1  
\f0 \uc0\u1492 \u1494 \u1511 \u1503 }} \uc0\u8234 ,\uc0\u8236  - 
\f0 \uc0\u1492 \u1512 \u1488 \u1513 \u1493 \u1503 
\f1  
\f0 \uc0\u1502 {\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A2%D7%A9%D7%A8%D7%AA_%D7%94%D7%A8%D7%95%D7%92%D7%99_%D7%9E%D7%9C%D7%9B%D7%95%D7%AA"}}{\fldrslt \cf2 \uc0\u1492 \u1512 \u1493 \u1490 \u1497 
\f1  
\f0 \uc0\u1502 \u1500 \u1499 \u1493 \u1514 }}
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls3\ilvl0{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A8%D7%91%D7%9F_%D7%99%D7%95%D7%97%D7%A0%D7%9F_%D7%91%D7%9F_%D7%96%D7%9B%D7%90%D7%99"}}{\fldrslt 
\f0 \cf2 \uc0\u1512 \u1489 \u1503 
\f1  
\f0 \uc0\u1497 \u1493 \u1495 \u1504 \u1503 
\f1  
\f0 \uc0\u1489 \u1503 
\f1  
\f0 \uc0\u1494 \u1499 \u1488 \u1497 }}
\f0 \cf2 \uc0\u8234 ,\uc0\u8236  
\f1 \cf3  (
\f0 \uc0\u1512 \u1497 \u1489 
\f1 "
\f0 \uc0\u1494 
\f1 )\
\pard\pardeftab720\sa140\rtlpar\qr

\f0\b \cf3 \uc0\u1489 \u1497 \u1503 
\f1  
\f0 \uc0\u1492 \u1495 \u1493 \u1512 \u1489 \u1503 
\f1  
\f0 \uc0\u1500 \u1502 \u1512 \u1491 
\f1  
\f0 \uc0\u1489 \u1512 
\f1  
\f0 \uc0\u1499 \u1493 \u1499 \u1489 \u1488 
\f1  - 
\f0 \uc0\u1514 \u1504 \u1488 \u1497 \u1501 
\f1  
\f0 \uc0\u1513 \u1504 \u1497 \u1497 \u1501 
\f1 :
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls4\ilvl0{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A8%D7%91%D7%99_%D7%99%D7%94%D7%95%D7%A9%D7%A2_%D7%91%D7%9F_%D7%97%D7%A0%D7%A0%D7%99%D7%94"}}{\fldrslt 
\f0 \cf2 \uc0\u1512 \u1489 \u1497 
\f1  
\f0 \uc0\u1497 \u1492 \u1493 \u1513 \u1506 
\f1  
\f0 \uc0\u1489 \u1503 
\f1  
\f0 \uc0\u1495 \u1504 \u1504 \u1497 \u1492 }}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls4\ilvl0
\f0 \cf3 \uc0\u1512 \u1489 \u1497 
\f1  {\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%90%D7%9C%D7%99%D7%A2%D7%96%D7%A8_%D7%91%D7%9F_%D7%94%D7%95%D7%A8%D7%A7%D7%A0%D7%95%D7%A1"}}{\fldrslt 
\f0 \cf2 \uc0\u1488 \u1500 \u1497 \u1506 \u1494 \u1512 
\f1  
\f0 \uc0\u1489 \u1503 
\f1  
\f0 \uc0\u1492 \u1493 \u1512 \u1511 \u1504 \u1493 \u1505 }}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls4\ilvl0{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A8%D7%91%D7%9F_%D7%92%D7%9E%D7%9C%D7%99%D7%90%D7%9C_%D7%93%D7%99%D7%91%D7%A0%D7%94"}}{\fldrslt 
\f0 \cf2 \uc0\u1512 \u1489 \u1503 
\f1  
\f0 \uc0\u1490 \u1502 \u1500 \u1497 \u1488 \u1500 
\f1  
\f0 \uc0\u1491 \u1497 \u1489 \u1504 \u1492 }}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls4\ilvl0
\f0 \cf3 \uc0\u1512 \u1489 \u1497 
\f1  {\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%90%D7%9C%D7%A2%D7%96%D7%A8_%D7%91%D7%9F_%D7%A2%D7%A8%D7%9A"}}{\fldrslt 
\f0 \cf2 \uc0\u1488 \u1500 \u1506 \u1494 \u1512 
\f1  
\f0 \uc0\u1489 \u1503 
\f1  
\f0 \uc0\u1506 \u1512 \u1498 }}\
\pard\pardeftab720\rtlpar\qr
\cf3 \
\pard\pardeftab720\sa140\rtlpar\qr

\f0\b \cf3 \uc0\u1491 \u1493 \u1512 
\f1  
\f0 \uc0\u1502 \u1512 \u1491 
\f1  
\f0 \uc0\u1489 \u1512 
\f1  
\f0 \uc0\u1499 \u1493 \u1499 \u1489 \u1488 
\f1  - 
\f0 \uc0\u1514 \u1504 \u1488 \u1497 \u1501 
\f1  
\f0 \uc0\u1513 \u1500 \u1497 \u1513 \u1497 \u1501 
\f1 :
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls5\ilvl0{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A8%D7%91%D7%99_%D7%A2%D7%A7%D7%99%D7%91%D7%90"}}{\fldrslt 
\f0 \cf2 \uc0\u1512 \u1489 \u1497 
\f1  
\f0 \uc0\u1506 \u1511 \u1497 \u1489 \u1488 }}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls5\ilvl0{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A8%D7%91%D7%99_%D7%98%D7%A8%D7%A4%D7%95%D7%9F"}}{\fldrslt 
\f0 \cf2 \uc0\u1512 \u1489 \u1497 
\f1  
\f0 \uc0\u1496 \u1512 \u1508 \u1493 \u1503 }}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls5\ilvl0{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A8%D7%91%D7%99_%D7%99%D7%A9%D7%9E%D7%A2%D7%90%D7%9C"}}{\fldrslt 
\f0 \cf2 \uc0\u1512 \u1489 \u1497 
\f1  
\f0 \uc0\u1497 \u1513 \u1502 \u1506 \u1488 \u1500 }}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls5\ilvl0
\f0 \cf3 \uc0\u1512 \u1489 \u1497 
\f1  {\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%90%D7%9C%D7%A2%D7%96%D7%A8_%D7%91%D7%9F_%D7%A2%D7%96%D7%A8%D7%99%D7%94"}}{\fldrslt 
\f0 \cf2 \uc0\u1488 \u1500 \u1506 \u1494 \u1512 
\f1  
\f0 \uc0\u1489 \u1503 
\f1  
\f0 \uc0\u1506 \u1494 \u1512 \u1497 \u1492 }}\
\ls5\ilvl0
\f0 \uc0\u1512 \u1489 \u1497 
\f1  {\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%99%D7%95%D7%A1%D7%99_%D7%94%D7%92%D7%9C%D7%99%D7%9C%D7%99"}}{\fldrslt 
\f0 \cf2 \uc0\u1497 \u1493 \u1505 \u1497 
\f1  
\f0 \uc0\u1492 \u1490 \u1500 \u1497 \u1500 \u1497 }}\
\ls5\ilvl0
\f0 \uc0\u1512 \u1489 \u1497 
\f1  {\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%90%D7%9C%D7%99%D7%A9%D7%A2_%D7%91%D7%9F_%D7%90%D7%91%D7%95%D7%99%D7%94"}}{\fldrslt 
\f0 \cf2 \uc0\u1488 \u1500 \u1497 \u1513 \u1506 
\f1  
\f0 \uc0\u1489 \u1503 
\f1  
\f0 \uc0\u1488 \u1489 \u1493 \u1497 \u1492 }}\
\pard\pardeftab720\rtlpar\qr
\cf3 \
\pard\pardeftab720\sa140\rtlpar\qr

\f0\b \cf3 \uc0\u1500 \u1488 \u1495 \u1512 
\f1  
\f0 \uc0\u1492 \u1502 \u1512 \u1491 
\f1  - 
\f0 \uc0\u1514 \u1504 \u1488 \u1497 \u1501 
\f1  
\f0 \uc0\u1512 \u1489 \u1497 \u1506 \u1497 \u1501 
\f1 :
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls6\ilvl0{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A8%D7%91%D7%9F_%D7%A9%D7%9E%D7%A2%D7%95%D7%9F_%D7%91%D7%9F_%D7%92%D7%9E%D7%9C%D7%99%D7%90%D7%9C"}}{\fldrslt 
\f0 \cf2 \uc0\u1512 \u1489 \u1503 
\f1  
\f0 \uc0\u1513 \u1502 \u1506 \u1493 \u1503 
\f1  
\f0 \uc0\u1489 \u1503 
\f1  
\f0 \uc0\u1490 \u1502 \u1500 \u1497 \u1488 \u1500 }} 
\f0 \uc0\u1492 \u1513 \u1504 \u1497 
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls6\ilvl0{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A8%D7%91%D7%99_%D7%9E%D7%90%D7%99%D7%A8"}}{\fldrslt 
\f0 \cf2 \uc0\u1512 \u1489 \u1497 
\f1  
\f0 \uc0\u1502 \u1488 \u1497 \u1512 }}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls6\ilvl0
\f0 \cf3 \uc0\u1512 \u1489 \u1497 
\f1  {\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A9%D7%9E%D7%A2%D7%95%D7%9F_%D7%91%D7%A8_%D7%99%D7%95%D7%97%D7%90%D7%99"}}{\fldrslt 
\f0 \cf2 \uc0\u1513 \u1502 \u1506 \u1493 \u1503 
\f1  
\f0 \uc0\u1489 \u1512 
\f1  
\f0 \uc0\u1497 \u1493 \u1495 \u1488 \u1497 }} \uc0\u8234 ,\uc0\u8236  (
\f0 \uc0\u1512 \u1513 \u1489 
\f1 "
\f0 \uc0\u1497 
\f1 ), 
\f0 \uc0\u1500 \u1493 
\f1  
\f0 \uc0\u1502 \u1497 \u1493 \u1495 \u1505 
\f1  
\f0 \uc0\u1505 \u1508 \u1512 
\f1  {\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%94%D7%96%D7%95%D7%94%D7%A8"}}{\fldrslt 
\f0 \cf2 \uc0\u1492 \u1494 \u1493 \u1492 \u1512 }}\
\ls6\ilvl0
\f0 \uc0\u1512 \u1489 \u1497 
\f1  {\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%99%D7%94%D7%95%D7%93%D7%94_%D7%91%D7%9F_%D7%90%D7%99%D7%9C%D7%A2%D7%90%D7%99"}}{\fldrslt 
\f0 \cf2 \uc0\u1497 \u1492 \u1493 \u1491 \u1492 
\f1  
\f0 \uc0\u1489 \u1503 
\f1  
\f0 \uc0\u1488 \u1497 \u1500 \u1506 \u1488 \u1497 }}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls6\ilvl0{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A8%D7%91%D7%99_%D7%99%D7%95%D7%A1%D7%99"}}{\fldrslt 
\f0 \cf2 \uc0\u1512 \u1489 \u1497 
\f1  
\f0 \uc0\u1497 \u1493 \u1505 \u1497 
\f1  
\f0 \uc0\u1489 \u1503 
\f1  
\f0 \uc0\u1495 \u1500 \u1508 \u1514 \u1488 }}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls6\ilvl0
\f0 \cf3 \uc0\u1512 \u1489 \u1497 
\f1  {\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%90%D7%9C%D7%A2%D7%96%D7%A8_%D7%91%D7%9F_%D7%A9%D7%9E%D7%95%D7%A2"}}{\fldrslt 
\f0 \cf2 \uc0\u1488 \u1500 \u1506 \u1494 \u1512 
\f1  
\f0 \uc0\u1489 \u1503 
\f1  
\f0 \uc0\u1513 \u1502 \u1493 \u1506 }}\
\pard\pardeftab720\sa140\rtlpar\qr

\f0\b \cf3 \uc0\u1495 \u1493 \u1514 \u1502 \u1497 
\f1  
\f0 \uc0\u1492 \u1502 \u1513 \u1504 \u1492 
\f1  - 
\f0 \uc0\u1514 \u1504 \u1488 \u1497 \u1501 
\f1  
\f0 \uc0\u1495 \u1502 \u1497 \u1513 \u1497 \u1497 \u1501 
\f1 :
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls7\ilvl0{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A8%D7%91%D7%99_%D7%99%D7%94%D7%95%D7%93%D7%94_%D7%94%D7%A0%D7%A9%D7%99%D7%90"}}{\fldrslt 
\f0 \cf2 \uc0\u1512 \u1489 \u1497 
\f1  
\f0 \uc0\u1497 \u1492 \u1493 \u1491 \u1492 
\f1  
\f0 \uc0\u1492 \u1504 \u1513 \u1497 \u1488 }}, 
\f0 \uc0\u1495 \u1493 \u1514 \u1501 
\f1  
\f0 \uc0\u1492 \u1502 \u1513 \u1504 \u1492 
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls7\ilvl0{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A8%D7%91%D7%99_%D7%A0%D7%AA%D7%9F"}}{\fldrslt 
\f0 \cf2 \uc0\u1512 \u1489 \u1497 
\f1  
\f0 \uc0\u1504 \u1514 \u1503 }}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls7\ilvl0{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A8%D7%91%D7%99_%D7%99%D7%A9%D7%9E%D7%A2%D7%90%D7%9C_%D7%91%D7%A8%D7%91%D7%99_%D7%99%D7%95%D7%A1%D7%99"}}{\fldrslt 
\f0 \cf2 \uc0\u1512 \u1489 \u1497 
\f1  
\f0 \uc0\u1497 \u1513 \u1502 \u1506 \u1488 \u1500 
\f1  
\f0 \uc0\u1489 \u1512 \u1489 \u1497 
\f1  
\f0 \uc0\u1497 \u1493 \u1505 \u1497 }}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls7\ilvl0{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A8%D7%91%D7%99_%D7%A9%D7%9E%D7%A2%D7%95%D7%9F_%D7%91%D7%9F_%D7%90%D7%9C%D7%A2%D7%96%D7%A8"}}{\fldrslt 
\f0 \cf2 \uc0\u1512 \u1489 \u1497 
\f1  
\f0 \uc0\u1513 \u1502 \u1506 \u1493 \u1503 
\f1  
\f0 \uc0\u1489 \u1503 
\f1  
\f0 \uc0\u1488 \u1500 \u1506 \u1494 \u1512 }}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\rtlpar\qr
\ls7\ilvl0{\field{\*\fldinst{HYPERLINK "http://he.wikipedia.org/wiki/%D7%A8%D7%91%D7%99_%D7%97%D7%99%D7%99%D7%90"}}{\fldrslt 
\f0 \cf2 \uc0\u1512 \u1489 \u1497 
\f1  
\f0 \uc0\u1495 \u1497 \u1497 \u1488 }}}